spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.liquibase.change-log=classpath:migration/changelog.xml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/internet_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Q1xGJ1H
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.error.whitelabel.enabled=false